{
  "name": "grunt-assemble-sitemap",
  "description": "Sitemap plugin for Assemble",
  "version": "0.2.6",
  "homepage": "http://assemble.io/plugins",
  "author": "Hariadi Hinta (https://github.com/hariadi)",
  "contributors": [
    "Brian Woodward <brian.woodward@gmail.com> (https://twitter.com/doowb)",
    "Chris Smith <quartzmo@gmail.com> (www.angularjsbook.com)",
    "Daniel Rauber (https://danielrauber.de)",
    "Hariadi Hinta (http://www.hariadi.org)",
    "Heinrich Goebl <hgoebl@goebl.com> (http://www.goebl.com)",
    "Jarrod Connolly (https://github.com/jarrodconnolly)",
    "Jon Schlinkert <jon.schlinkert@sellside.com> (http://twitter.com/jonschlinkert)",
    "Marie Hogebrandt <webmistress@melindrea.net> (http://mariehogebrandt.se)",
    "Oleg Smetanin (https://oleg.smetan.in)"
  ],
  "repository": "assemble/grunt-assemble-sitemap",
  "bugs": {
    "url": "https://github.com/assemble/grunt-assemble-sitemap/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "arr-union": "^3.1.0",
    "jstoxml": "^0.2.2"
  },
  "devDependencies": {
    "dateformat": "^2.0.0",
    "fs-exists-sync": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-assemble": "~0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "gruntify-eslint": "^3.1.0",
    "gulp-format-md": "^0.1.11",
    "is-valid-app": "^0.2.1",
    "js-yaml": "^3.8.2",
    "verb-generate-readme": "^0.4.3"
  },
  "keywords": [
    "assemble",
    "assemblemiddleware",
    "assembleplugin",
    "generator",
    "middleware",
    "plugins",
    "seo",
    "site",
    "sitemap",
    "static"
  ],
  "verb": {
    "related": {
      "list": [
        "grunt-assemble",
        "grunt-assemble-anchors",
        "grunt-assemble-contextual",
        "grunt-assemble-decompress",
        "grunt-assemble-download",
        "grunt-assemble-i18n",
        "grunt-assemble-lunr",
        "grunt-assemble-navigation",
        "grunt-assemble-permalinks",
        "grunt-assemble-sitemap",
        "grunt-assemble-toc",
        "grunt-assemble-wordcount"
      ]
    },
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
